# DentalLabManagement

./: DentalLabManagement.sln  README.md
DentalLabManagement/: DentalLabManagement.API.csproj  (+3 more)
DentalLabManagement.BusinessTier/: Class1.cs  DentalLabManagement.BusinessTier.csproj
DentalLabManagement.BusinessTier/Constants/: ApiEndPointConstant.cs  DatabaseConstant.cs  JwtConstant.cs  MessageConstant.cs  NameConstant.cs
DentalLabManagement.BusinessTier/Enums/: AccountStatus.cs  CardTypeStatus.cs  CategoryStatus.cs  DateFilter.cs  DentalStatus.cs  JwtUtil.cs  LaboName.cs  MaterialStockStatus.cs  MaterialWeightType.cs  OrderItemMode.cs  OrderItemStageMode.cs  OrderItemStageStatus.cs  OrderItemStatus.cs  OrderPaymentStatus.cs  OrderStatus.cs  PartnerStatus.cs  PartnerType.cs  PatientGender.cs  PaymentStatus.cs  PaymentType.cs  ProductType.cs  RoleEnum.cs
DentalLabManagement.BusinessTier/Helpers/: DateTimeHelper.cs
DentalLabManagement.BusinessTier/Payload/: ErrorResponse.cs
DentalLabManagement.BusinessTier/Payload/Account/: AccountFilter.cs  AccountRequest.cs  AccountResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateNewAccountRequest.cs  CreateNewAccountResponse.cs  GetAccountsResponse.cs  UpdateAccountRequest.cs  UpdateStageStaffRequest.cs
DentalLabManagement.BusinessTier/Payload/CardType/: CardTypeFilter.cs  CardTypeRequest.cs  CardTypeResponse.cs  UpdateCardRequest.cs
DentalLabManagement.BusinessTier/Payload/Category/: CategoryFilter.cs  CategoryRequest.cs  CategoryResponse.cs  GetCategoriesResponse.cs  UpdateCategoryRequest.cs
DentalLabManagement.BusinessTier/Payload/Dental/: DentalAccountResponse.cs  DentalFilter.cs  DentalRequest.cs  DentalResponse.cs  UpdateDentalRequest.cs
DentalLabManagement.BusinessTier/Payload/Error/: ErrorResponse.cs
DentalLabManagement.BusinessTier/Payload/Login/: LoginRequest.cs  LoginResponse.cs
DentalLabManagement.BusinessTier/Services/: BaseService.cs
DentalLabManagement.BusinessTier/Utils/: CustomListUtil.cs  DateRangeFilter.cs  EnumUtil.cs  JwtUtil.cs
DentalLabManagement.BusinessTier/Validators/: CustomAuthorizeAttribute.cs
(+164 files in other folders)
