<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalLabManagement.DataTier\DentalLabManagement.DataTier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payload\Request\" />
    <Folder Include="Payload\Response\" />
  </ItemGroup>

</Project>
